<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MMHOOK_ModdedLightning">
      <HintPath>bin\Debug\net451\MMHOOK_ModdedLightning.dll</HintPath>
    </Reference>
    <Reference Include="Lightning">
      <HintPath>bin\Debug\net451\ModdedLightning.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>bin\Debug\net451\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>bin\Debug\net451\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>bin\Debug\net451\MonoMod.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
